This document describes if, how and how well each rule can be checked.

To determine the performance of the checker for each rule, the examples provided
by MISRA C++ 2008 gets used. This is by no means an exhaustive benchmark, but it
gives an estimation of the current state.
Please note: Due to copyright concerns, this project does not contain copies of
those examples. 

Wherever the stock Clang compiler can enforce a rule at least partially, the
appropriate argument to enable the check is given. It is recommended that all
code gets compiled with the -Werror option enabled so a violation can not be
missed.
Unchecked rules can not (yet) be checked at all. Rules marked as "To Be Defined"
("TBD") have not yet been looked at.

Unnecessary constructs
Rule 0-1-1  -Wunreachable-code (2 of 2)
Rule 0-1-2  -Wtautological-compare (5 of 9)
Rule 0-1-3  -Wunused-variable (1 of 3, first example is faulty)
Rule 0-1-4  -Wunused-variable (2 of 3)
Rule 0-1-5  unchecked
Rule 0-1-6  unchecked
Rule 0-1-7  unchecked
Rule 0-1-8  unchecked
Rule 0-1-9  unchecked
Rule 0-1-10 unchecked
Rule 0-1-11 -Wunused-parameter (2 of 2)
Rule 0-1-12 unchecked

Storage
Rule 0-2-1  unchecked

Runtime failures
Rule 0-3-1  unchecked (document)
Rule 0-3-2  unchecked

Arithmetic
Rule 0-4-1  unchecked (document)
Rule 0-4-2  unchecked (document)
Rule 0-4-3  unchecked (document)

Language
Rule 1-0-1 -std=c++03 -Wpedantic
Rule 1-0-2  unchecked (document)
Rule 1-0-3  unchecked (document)

Character sets
Rule 2-2-1  unchecked (document)

Trigraph sequences
Rule 2-3-1  -Wtrigraphs (1 of 1)

Alternative tokens
Rule 2-5-1  unchecked

Comments
Rule 2-7-1  -Wcomment (1 of 1)
Rule 2-7-2  -Wcomment (1 of 1, but only accidentally)
Rule 2-7-3  unchecked

Identifiers
Rule 2-10-1 TBD
Rule 2-10-2 TBD
Rule 2-10-3 TBD
Rule 2-10-4 TBD
Rule 2-10-5 TBD
Rule 2-10-6 TBD

Literals
Rule 2-13-1 TBD
Rule 2-13-2 TBD
Rule 2-13-3 TBD
Rule 2-13-4 TBD
Rule 2-13-5 TBD
Rule 3-1-1  TBD
Rule 3-1-2  TBD
Rule 3-1-3  TBD

One Definition Rule
Rule 3-2-1  TBD
Rule 3-2-2  TBD
Rule 3-2-3  TBD
Rule 3-2-4  TBD

Declarative regions and scope
Rule 3-3-1  TBD
Rule 3-3-2  TBD

Name lookup
Rule 3-4-1  TBD

Types
Rule 3-9-1  TBD
Rule 3-9-2  TBD
Rule 3-9-3  TBD

Integral promotions
Rule 4-5-1  TBD
Rule 4-5-2  TBD
Rule 4-5-3  TBD

Pointer conversions
Rule 4-10-1 TBD
Rule 4-10-2 TBD

Expressions
Rule 5-0-1  TBD
Rule 5-0-2  TBD
Rule 5-0-3  TBD
Rule 5-0-4  TBD
Rule 5-0-5  TBD
Rule 5-0-6  TBD
Rule 5-0-7  TBD
Rule 5-0-8  TBD
Rule 5-0-9  TBD
Rule 5-0-10 TBD
Rule 5-0-11 TBD
Rule 5-0-12 TBD
Rule 5-0-13 TBD
Rule 5-0-14 TBD
Rule 5-0-15 TBD
Rule 5-0-16 TBD
Rule 5-0-17 TBD
Rule 5-0-18 TBD
Rule 5-0-19 TBD
Rule 5-0-20 TBD
Rule 5-0-21 TBD

Postfix expressions
Rule 5-2-1  TBD
Rule 5-2-2  TBD
Rule 5-2-3  TBD
Rule 5-2-4  TBD
Rule 5-2-5  TBD
Rule 5-2-6  TBD
Rule 5-2-7  TBD
Rule 5-2-8  TBD
Rule 5-2-9  TBD
Rule 5-2-10 TBD
Rule 5-2-11 TBD
Rule 5-2-12 TBD

Unary expressions
Rule 5-3-1  TBD
Rule 5-3-2  TBD
Rule 5-3-3  TBD
Rule 5-3-4  TBD

Shift operators
Rule 5-8-1  TBD

Logical AND operator
Rule 5-14-1 TBD

Assignment operators
Rule 5-17-1 TBD

Comma operator
Rule 5-18-1 TBD

Constant expressions
Rule 5-19-1 TBD

Expression statement
Rule 6-2-1  TBD
Rule 6-2-2  TBD
Rule 6-2-3  TBD

Compound statement
Rule 6-3-1  TBD

Selection statements
Rule 6-4-1  TBD
Rule 6-4-2  TBD
Rule 6-4-3  TBD
Rule 6-4-4  TBD
Rule 6-4-5  TBD
Rule 6-4-6  TBD
Rule 6-4-7  TBD
Rule 6-4-8  TBD

Iteration statements
Rule 6-5-1  TBD
Rule 6-5-2  TBD
Rule 6-5-3  TBD
Rule 6-5-4  TBD
Rule 6-5-5  TBD
Rule 6-5-6  TBD

Jump statements
Rule 6-6-1  TBD
Rule 6-6-2  TBD
Rule 6-6-3  TBD
Rule 6-6-4  TBD
Rule 6-6-5  TBD

Specifiers
Rule 7-1-1  TBD
Rule 7-1-2  TBD

Enumeration declarations
Rule 7-2-1  TBD

Namespaces
Rule 7-3-1  TBD
Rule 7-3-2  TBD
Rule 7-3-3  TBD
Rule 7-3-4  TBD
Rule 7-3-5  TBD
Rule 7-3-6  TBD

The asm declaration
Rule 7-4-1  TBD
Rule 7-4-2  TBD
Rule 7-4-3  TBD

Linkage specifications
Rule 7-5-1  TBD
Rule 7-5-2  TBD
Rule 7-5-3  TBD
Rule 7-5-4  TBD

Declarators - General
Rule 8-0-1  TBD

Meaning of declarators
Rule 8-3-1  TBD

Function definitions
Rule 8-4-1  TBD
Rule 8-4-2  TBD
Rule 8-4-3  TBD
Rule 8-4-4  TBD

Declarators - Initializers
Rule 8-5-1  TBD
Rule 8-5-2  TBD
Rule 8-5-3  TBD

Member functions
Rule 9-3-1  TBD
Rule 9-3-2  TBD
Rule 9-3-3  TBD

Unions
Rule 9-5-1  TBD

Bit-fields
Rule 9-6-1  TBD
Rule 9-6-2  TBD
Rule 9-6-3  TBD
Rule 9-6-4  TBD

Multiple base classes
Rule 10-1-1 TBD
Rule 10-1-2 TBD
Rule 10-1-3 TBD

Member name lookup
Rule 10-2-1 TBD

Virtual functions
Rule 10-3-1 TBD
Rule 10-3-2 Implemented (1 of 1)
Rule 10-3-3 Implemented (1 of 1)

Member access control - General
Rule 11-0-1 TBD

Constructors
Rule 12-1-1 TBD
Rule 12-1-2 TBD
Rule 12-1-3 TBD

Copying class objects
Rule 12-8-1 TBD
Rule 12-8-2 TBD

Template declarations
Rule 14-5-1 TBD
Rule 14-5-2 TBD
Rule 14-5-3 TBD

Name resolution
Rule 14-6-1 TBD
Rule 14-6-2 TBD

Template instantiation and specialization
Rule 14-7-1 TBD
Rule 14-7-2 TBD
Rule 14-7-3 TBD

Function template specialization
Rule 14-8-1 TBD
Rule 14-8-2 TBD

Exception handling - General
Rule 15-0-1 TBD
Rule 15-0-2 TBD
Rule 15-0-3 TBD

Throwing an exception
Rule 15-1-1 TBD
Rule 15-1-2 TBD
Rule 15-1-3 TBD

Handling an exception
Rule 15-3-1 TBD
Rule 15-3-2 TBD
Rule 15-3-3 TBD
Rule 15-3-4 TBD
Rule 15-3-5 TBD
Rule 15-3-6 TBD
Rule 15-3-7 TBD

Exception specifications
Rule 15-4-1 TBD

Exception handling - Special functions
Rule 15-5-1 TBD
Rule 15-5-2 TBD
Rule 15-5-3 TBD

Preprocessing directives - General
Rule 16-0-1 TBD
Rule 16-0-2 TBD
Rule 16-0-3 TBD
Rule 16-0-4 TBD
Rule 16-0-5 TBD
Rule 16-0-6 TBD
Rule 16-0-7 TBD
Rule 16-0-8 TBD

Conditional inclusion
Rule 16-1-1 TBD
Rule 16-1-2 TBD

Source file inclusion
Rule 16-2-1 TBD
Rule 16-2-2 TBD
Rule 16-2-3 TBD
Rule 16-2-4 TBD
Rule 16-2-5 TBD
Rule 16-2-6 TBD

Macro replacement
Rule 16-3-1 TBD
Rule 16-3-2 TBD

Pragma directive
Rule 16-6-1 TBD

Library introduction - General
Rule 17-0-1 TBD
Rule 17-0-2 TBD
Rule 17-0-3 TBD
Rule 17-0-4 TBD
Rule 17-0-5 TBD

Language support library - General
Rule 18-0-1 TBD
Rule 18-0-2 TBD
Rule 18-0-3 TBD
Rule 18-0-4 TBD
Rule 18-0-5 TBD

Language support library - Implementation properties
Rule 18-2-1 TBD

Language support library - Dynamic memory management
Rule 18-4-1 TBD

Language support library - Other runtime support
Rule 18-7-1 TBD

Diagnostics library - Error numbers
Rule 19-3-1 TBD

Input/output library - General
Rule 27-0-1 TBD
